# MovieRatingWebsite

./: .classpath  .project  pom.xml
Database/: db_movie.sql
WebContent/: asset-manifest.json  index.html
WebContent/WEB-INF/jsp/index/: login.jsp  main.jsp
WebContent/WEB-INF/jsp/movie/: list.jsp  movieIndex.jsp
WebContent/WEB-INF/jsp/user/: add.jsp  error.jsp  update.jsp  userIndex.jsp
WebContent/assets/css/: style.min.css
WebContent/index/: index.html  login.html
WebContent/movie/: index.html  list.html
WebContent/static/css/: main.d58733f7.css  main.d58733f7.css.map
WebContent/static/js/: main.27d69127.js  main.27d69127.js.map
WebContent/user/: list.html
WebSrc/: package.json
WebSrc/public/: index.html
WebSrc/src/: App.css  App.js
WebSrc/src/component/: about.js  home.js  login.js  loginBtn.js  topics.js
WebSrc/src/router/: navbar.js  router.js
src/main/java/com/movieWebsite/controller/: IndexController.java  MovieController.java  UserController.java
src/main/java/com/movieWebsite/dao/: BaseDao.java
src/main/java/com/movieWebsite/dao/impl/: BaseDaoImpl.java
src/main/java/com/movieWebsite/model/: Movie.java  Pager.java  Rating.java  ResJSON.java  User.java  UserException.java
src/main/java/com/movieWebsite/service/: MovieService.java  RatingService.java  UserService.java
src/main/java/com/movieWebsite/service/impl/: MovieServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/movieWebsite/test/: CSVUtils.java  Test.java
src/test/resources/: ReadMe
